{
  "name": "sekai-music-server",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor de música para Sekai: catálogo, lyrics, upload",
  "main": "server.js",
  "author": "Yyyy",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  },
  "keywords": [
    "sekai",
    "music",
    "server",
    "streaming",
    "catalog",
    "lyrics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TU-USUARIO/sekai-music-server.git"
  }
}
